# Warehouse-Java

./: pom.xml
src/main/java/com/example/warehouse/: WarehouseApplication.java
src/main/java/com/example/warehouse/config/: BeanConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/warehouse/controller/: CityController.java  UserController.java  WarehouseController.java
src/main/java/com/example/warehouse/model/: BodyWarehouse.java  Category.java  City.java  History.java  HistoryType.java  Permission.java  PermissionDetail.java  Product.java  ProductHistory.java  Token.java  User.java  UserHistory.java  UserPermission.java  UserPrincipal.java  UserWarehouse.java  Warehouse.java  WarehouseProduct.java
src/main/java/com/example/warehouse/model/elastic/: User.java
src/main/java/com/example/warehouse/model/response/: UserResp.java
src/main/java/com/example/warehouse/repository/: CityRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/warehouse/repository/elaticsearch/: UserRepo.java
src/main/java/com/example/warehouse/service/: CityService.java  UserService.java  WarehouseService.java
src/main/java/com/example/warehouse/service/elasticsearch/: UserSearchService.java
src/main/java/com/example/warehouse/service/impl/: CityServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/warehouse/util/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
